
nav a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Lora', Arial, Helvetica, sans-serif;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 0;
    padding: 0;
}

.skip {
    display: none;
}

.skip:focus {
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
    background-color: #fff;
    color: #000;
    z-index: 9999;
    display: block;
}

/* #hamburgitems li {
    box-sizing: border-box;
    display: block;
    width: 100%;
    border-top: 1px solid #333;
  }

#hamburgernav label { 
    display: inline-block; 
    color: white;
    background: #a02620;
    font-style: normal;
    font-size: 1.2em;
    padding: 10px;
  }

#hamburgitems { display: none; }
#hamburger input:checked ~ #hamburgitems { display: block; } */

header{
    color:  #bc6c25;
}

body {
    background-image: url("../images/v1064-35.jpg");
}

main{
    display: grid;
    grid-template-columns: 80%;
    justify-content: center;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}


footer{
    background-color: #bc6c25;
    margin-top: 6px;
    border-radius: 25px;
}

div:not(:first-child) {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #ccc;
}

.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 20px;
}


.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}

footer p{
    text-align: center;
    color: white;
    padding: 10px;
    font-family: 'Lora', Tahoma, sans-serif;
}
.thanks i {
    color: black;
    font-size: 10px;
}

footer p.thanks{
    animation-name: footeranimate;
    animation-duration: 5s;
}

@keyframes footeranimate {
    from {color: white; font-size: 1em;}
    to {color:aquamarine; font-size: 2em;}
}

@media screen and (min-width: 768px){
    .grid-container{
        grid-template-columns: auto auto;
    }
}


/* nav ul li{
    display: inline;
    background-color: #bc6c25;
    font-size: 20px;
    border-radius: 25px;
    padding: 12px;
} */

nav ul li{
    background-color: #bc6c25;
    font-size: 20px;
    border-radius: 25px;
    padding: 12px;
}
nav ul li.active{
    background-color: #588157;
}

main.literature {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 75px;
}

main.index {
    display: grid;
    grid-template-columns: auto;
}


h1{
    font-size: 40px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
    text-decoration: underline;
    text-decoration-style: wavy;
}

main{
    text-align: center;
}

/* main p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
} */

.index-img {
    width: 85%;
    border: 4px solid #bc6c25;
    margin: 10px;
    padding: 6px;
    border-radius: 7px;
}

main div:nth-of-type(2n) img{
    border: 4px dotted #588157
}


body{ 
    padding: 10px;
    /* background-color: #fefae0; */
    font: 125%;
}

footer{
    margin-top: 50px;
}

@media screen and (min-width: 1200px) {
    .grid-container{
      grid-template-columns: auto auto auto;
    }
    .grid-container div{
        background-color: beige;
    }
}

